body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #3c425f;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.page {
  display: grid;
  grid-template-areas:
    "navigation header"
    "navigation main"
    "footer footer";
    grid-template-columns: 280px 1fr;
    grid-template-rows: 80px 1fr 60px;
    min-height: 100vh;
}

.page-header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto 80px;
}

.page-footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 280px 1fr 280px;
}

.copyright {
  margin: 0;
  min-height: 30px;
}

.page-footer-logo {
  min-height: 30px;
}

.copyright-details {
  margin: 0;
  min-height: 30px;
}

.logo {
  margin: 24px 30px 15px;
}

.page-menu-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.page-menu-tools {
  padding: 0;
  margin: 0 0 10px 0;
  list-style: none;
}

.page-menu-link {
  display: block;
  padding: 20px 25px 20px 63px;
  min-height: 20px;
}

.page-menu-tools-link {
  display: block;
  padding: 20px 25px 20px 63px;

  min-height: 20px;
}

.search {
  margin-top: 10px;
  margin-left: 30px;
}

.search-field {
  padding: 20px 20px 20px 32px;
}

.profile {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  max-width: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.notifications-btn {
  width: 25px;
  height: 25px;
  margin: 27px;
}

.slider {
  grid-area: slider;
  position: relative;
  width: 820px;
  height: 300px;
  padding: 32px 60px;
  overflow: hidden;
  box-sizing: border-box;
}

.slider-img {
  position: absolute;
  left: 0;
  top: 0;
 
}

.slider-headline {
  position: absolute;
  left: 0;
  top: 0;
}

.slider-headline {
  position: relative;
  margin-bottom: 10px;
  min-height: 48px
}

.slider-text {
  position: relative;
  margin: 0 0 30px 0;
  max-width: 470px;
  min-height: 55px;
}

.slider a {
 position: relative;
 padding: 10px 20px;
}

.offers-list {
padding: 0;
margin: 0;
list-style: none;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 20px;
}

.offers-item {
min-height: 140px;
display: grid;
grid-template-rows: auto 1fr auto;
padding: 20px 30px;
min-height: 100px;

}

.offers-item h3 {
  margin: 0;
  min-height: 20px;
}

.contacts {
  grid-area: contacts;
  padding: 20px 0 20px 30px;
}

.contacts h2 {
  margin: 0 0 10px 0;
  min-height: 22px;
}

.conctact-list {
  padding: 0 0 0 0;
  margin: 0;
}

.contact-list li{
  list-style-type: none;
}

.conctact-item {
padding: 16px 10px 0 0;
margin: 20px 10px 10px -46px
}

.contact-link {
display: grid;
grid-template-columns: 40px auto;
grid-template-rows: auto auto;
grid-column-gap: 12px;
font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 22px;
line-height: 26px;
text-align: center;
color: #B4BEF0;
}
.contact-link p {
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 20px;
color: #3C425F;
text-align: left;
}
.contact-link p:last-child{
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 20px;
color: #3C425F;
opacity: 0.5;
}

.contact-link::before {
  grid-row: 1/3;
}
.contact-name {
grid-column: 2/3;
grid-row: 1/2;
margin: 0;
min-height: 20px;
}

.conctact {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;
  min-height: 20px;
}

.contact-lang {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0;
  min-height: 20px;
}

.video {
  grid-area: video;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;

  min-width: 540px;
  min-height: 300px;
}

.video h3 {
  margin: 20px 0 13px 30px;
  min-height: 30px;
}

.play-list {
  padding: 0;
  margin: 0;
  list-style: none;
  height: 235px;
  overflow-y: auto;
}

.play-item {
  display: grid;
  grid-template-columns: 32px auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
        "button title"
        "button desc";
  grid-column-gap: 13px;
  padding: 8px 10px 8px 30px;      
}

.play-button {
  grid-area: button;
  width: 32px;
  height: 32px;
	background: #F1F3FE;
}


.play-item h4 {
  grid-area: title;
  margin: 0;
  min-height: 16px;
}

.play-item p {
  grid-area: desc;
  margin: 0;
  min-height: 16px;
}

.copyright {
  margin: 20px 10px 10px 30px;
  min-height: 30px;
}

.page-footer-logo {
  margin: 20px 0;
  text-align: center;
  min-height: 30px;
}

.copyright-details {
  margin: 20px 30px 10px 10px;
  text-align: right;
  min-height: 30px;
}


.contacts {
	background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
border-radius: 4px;
}

.page-footer {
	background: #3C425F;
}

.page-footer-logo {
	font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

text-align: center;

color: #FFFFFF;

opacity: 0.5;
}

.page-footer a {
	text-decoration: none;
}

.slider {
	background: #576BCC;
mix-blend-mode: multiply;
opacity: 1;
border-radius: 4px;
}

.profile-name {
	font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */


color: #3C425F;
}

.offer-footer {
	font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

text-align: right;

color: #576BCC;

}

.offer-footer a {
	text-decoration: none;
	color: #576BCC;
}

.page-menu-link {
	font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */


color: #3C425F;

}

.page-menu-tools-link {
	font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */


color: #3C425F;

}

.contact-name {
	font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


color: #3C425F;

}

.search-field {
	background: url(img/union.svg) no-repeat 0% 50%;

}

.item-with-picture {
background: url(img/profile.svg) no-repeat;
}

.contact-list a {
	text-decoration: none;
}

.contact-lang {
	font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


color: #3C425F;

opacity: 0.5;
}

.page-menu-tools-item a {
	text-decoration: none;
}

.search-field {
	border: none;
}

.slider a {
	background: #FF8F0B;
border-radius: 4px;
text-decoration: none;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
/* identical to box height, or 122% */


color: #FFFFFF;
}

.copyright-details a {
	color: #FFFFFF;
}

.copyright-details {
	font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

text-align: right;

color: #FFFFFF;

opacity: 0.5;
}

.slider-btn {
	position: absolute;
	width: 64px;
	height: 64px;
	left: -32px;
	top: 0;
	bottom: 0;
	margin: auto;
	border-radius: 50%;
	border: none;

}

.slider-btn-prev {
  background-image: url(img/left-arrow.svg);
  background-repeat: no-repeat;
  background-position: 70% 50%;
}

.page-menu-link-cab {
  background-image: url(img/cab.svg);
  background-repeat: no-repeat;
  background-position: 10% 50%;
}

.page-menu-link-class {
  background-image: url(img/class.svg);
  background-repeat: no-repeat;
  background-position: 10% 50%;
}

.page-menu-link-book {
  background-image: url(img/book.svg);
  background-repeat: no-repeat;
  background-position: 10% 50%;
}

.page-menu-link-home {
  background-image: url(img/home.svg);
  background-repeat: no-repeat;
  background-position: 10% 50%;
}

.page-menu-link-exam {
  background-image: url(img/exam.svg);
  background-repeat: no-repeat;
  background-position: 10% 50%;
}


.contact-list {
  background-image: url(img/contact-border.svg);
  background-repeat: no-repeat;
}

.profile-name {
  padding-top: 10px;
}

.profile {
  border-right: 2px solid #E4E8FC;
}

.page-menu-tools-link {
  background-image: url(img/settings.svg);
  background-repeat: no-repeat;
  background-position: 10% 50%;
}

.item-with-picture::before {

  font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 22px;
line-height: 26px;

/* identical to box height */
text-align: center;

color: #B4BEF0;
padding-top: 6px;
}

.notifications-btn {
  border:none;
  outline: none;
  background: none;
  background-image: url(img/ring.svg);
  background-repeat: no-repeat;

}

.profile-btn {
  background-image: url(img/footer-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.offers-item-text {
  font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 20px;

/* identical to box height, or 143% */

color: #3C425F;


}

.notifications-btn div {
position: relative;
top: -10px;

  font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 10px;
line-height: 12px;


color: #FFFFFF;
  background: #FF8F0B;
border: 2px solid #FFFFFF;
border-radius: 50%;
width: 15px;
height: 15px;
text-align: center;
}


.slider-btn-next {
  background-image: url(img/left-arrow.svg);
  background-repeat: no-repeat;
  background-position: 70% 50%;
   -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.slider-btn-next {
  left: auto;
  right: -32px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.item-with-picture::before {
  content: attr(data-text);
  width: 40px;
  height: 40px;
}

.profile-name {
  min-width: 130px;
}

.profile-btn {
  width: 30px;
  border: none;
  background-color: transparent;
}


.page-main {
  grid-area: main;
  padding: 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 300px auto 1fr;
  grid-template-areas: 
    "slider contacts"
    "offers contacts"
    "video contacts";
    grid-gap: 20px;
}

.slider {
  grid-area: slider;
}

.offers {
  grid-area: offers;
  min-height: 140px;
}

.video {
  grid-area: video;
}

.contacts {
  grid-area: contacts;
}

.page-menu {
  grid-area: navigation;
  display: grid;
  grid-template-rows:
  80px
  1fr
  auto;
}

.page-menu-tools {
  min-height: 60px;
}


.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.page-menu-item {
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */
color: #3C425F;
}

.page-menu-link {
	text-decoration: none;
}

.offers-item {
	background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
border-radius: 4px;
}

.slider-img {
	background: #576BCC;
mix-blend-mode: multiply;
opacity: 0.5;
border-radius: 4px;
}

.profile-name {
	font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */
text-decoration: none;

}

.page-main {
	background: #F1F3FE;
}


.slider-headline {
  font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 28px;
line-height: 48px;
/* identical to box height, or 171% */


color: #FFFFFF;

}
.slider-text {
  font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 28px;
/* or 156% */


color: #FFFFFF;
}
.offers-item-text {
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 20px;

/* identical to box height, or 143% */

color: #3C425F;


}

.offers-item-time {
  font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 20px;

/* identical to box height, or 143% */

color: #0BC4CF;
}

.play-button {
  background-image: url(img/mini-play-button.svg);
  background-repeat: no-repeat;
  background-position: center;

border-radius: 4px;
}

.video-play-list-wrapper {
  background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
border-radius: 4px;
}

.slider {
  background-image: url('img/bigben 1.svg');
  background-repeat: no-repeat;
  background-position: right bottom;
  opacity: 
}
